{
  "configurations": [
    {
      "name": "Start tracksalp_carrier",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/tracksalp_carrier",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html?sap-client=100#alptracksalpcarrier-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksalp_carrier\"}"
      }
    },
    {
      "name": "Start tracksalp_carrier Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksalp_carrier",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#alptracksalpcarrier-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksalp_carrier\"}"
      }
    },
    {
      "name": "Start tracksalp_carrier Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksalp_carrier",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#alptracksalpcarrier-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksalp_carrier\"}"
      }
    },
    {
      "name": "Start tracksalp_carrier",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/tracksalp_carrier",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html?sap-client=100#alptracksalpcarrier-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksalp_carrier\"}"
      }
    },
    {
      "name": "Start tracksalp_carrier Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksalp_carrier",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#alptracksalpcarrier-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksalp_carrier\"}"
      }
    },
    {
      "name": "Start tracksalp_carrier Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksalp_carrier",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#alptracksalpcarrier-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksalp_carrier\"}"
      }
    },
    {
      "name": "Start tracksoverviewdash",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/tracksoverviewdash",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html?sap-client=100#ovptracksoverviewdash-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksoverviewdash\"}"
      }
    },
    {
      "name": "Start tracksoverviewdash Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksoverviewdash",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#ovptracksoverviewdash-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksoverviewdash\"}"
      }
    },
    {
      "name": "Start tracksoverviewdash Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksoverviewdash",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#ovptracksoverviewdash-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksoverviewdash\"}"
      }
    },
    {
      "name": "Start tracksovp",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/tracksovp",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html?sap-client=100#ovptracksovp-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksovp\"}"
      }
    },
    {
      "name": "Start tracksovp Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksovp",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#ovptracksovp-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksovp\"}"
      }
    },
    {
      "name": "Start tracksovp Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksovp",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandboxMockServer.html?sap-client=100#ovptracksovp-tile'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksovp\"}"
      }
    },
    {
      "name": "Start tracksovpdash",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/tracksovpdash",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#tracksovpdash-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksovpdash\"}"
      }
    },
    {
      "name": "Start tracksovpdash Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksovpdash",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#tracksovpdash-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksovpdash\"}"
      }
    },
    {
      "name": "Start tracksovpdash Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/tracksovpdash",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#tracksovpdash-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/tracksovpdash\"}"
      }
    },
    {
      "name": "Start novitracks",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/novitracks",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#ovpnovitracks-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/novitracks\"}"
      }
    },
    {
      "name": "Start novitracks Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/novitracks",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#ovpnovitracks-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/novitracks\"}"
      }
    },
    {
      "name": "Start novitracks Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/novitracks",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#ovpnovitracks-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/novitracks\"}"
      }
    },
    {
      "name": "Start opensaptracksovp",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/opensaptracksovp",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#ovpopensaptracksovp-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/opensaptracksovp\"}"
      }
    },
    {
      "name": "Start opensaptracksovp Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/opensaptracksovp",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#ovpopensaptracksovp-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/opensaptracksovp\"}"
      }
    },
    {
      "name": "Start opensaptracksovp Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/opensaptracksovp",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#ovpopensaptracksovp-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/opensaptracksovp\"}"
      }
    },
    {
      "name": "Start ovpproject",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/ovpproject",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comnovigoovpovpproject-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ovpproject\"}"
      }
    },
    {
      "name": "Start ovpproject Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ovpproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#comnovigoovpovpproject-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ovpproject\"}"
      }
    },
    {
      "name": "Start ovpproject Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ovpproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandboxMockServer.html?sap-ui-xx-viewCache=false#comnovigoovpovpproject-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ovpproject\"}"
      }
    },
    {
      "name": "Start ovpproject1",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/ovpproject1",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#ovpovpproject1-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ovpproject1\"}"
      }
    },
    {
      "name": "Start ovpproject1 Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ovpproject1",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#ovpovpproject1-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ovpproject1\"}"
      }
    },
    {
      "name": "Start ovpproject1 Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ovpproject1",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#ovpovpproject1-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ovpproject1\"}"
      }
    },
    {
      "name": "Start zovpproject",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/zovpproject",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#zovpzovpproject-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/zovpproject\"}"
      }
    },
    {
      "name": "Start zovpproject Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/zovpproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#zovpzovpproject-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/zovpproject\"}"
      }
    },
    {
      "name": "Start zovpproject Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/zovpproject",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#zovpzovpproject-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/zovpproject\"}"
      }
    },
    {
      "name": "Start zovptracks_metadata Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/zovptracks_metadata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#ovpzovptracksmetadata-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/zovptracks_metadata\"}"
      }
    },
    {
      "name": "Start zovptracks_metadata Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/zovptracks_metadata",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#ovpzovptracksmetadata-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/zovptracks_metadata\"}"
      }
    },
    {
      "name": "Start ztracksalp_carrier_metadat Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ztracksalp_carrier_metadat",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#alpztracksalpcarriermetadat-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ztracksalp_carrier_metadat\"}"
      }
    },
    {
      "name": "Start ztracksalp_carrier_metadat Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ztracksalp_carrier_metadat",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#alpztracksalpcarriermetadat-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/ztracksalp_carrier_metadat\"}"
      }
    }
  ],
  "compounds": [],
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    },
    {
      "id": "UI5MinVersion1.65.0",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version",
      "args": {
        "minUI5Version": "1.65.0"
      }
    }
  ],
  "version": "0.2.0"
}